apiVersion: v1
kind: Service
metadata:
  name: {{ include "pod2.fullname" . }}-service
  namespace: {{ .Release.namespace }}
  labels:
    {{- include "pod2.podLabels" . | nindent 4 }}
spec:
  {{- if and .Values.service (hasKey .Values.service "type") }}
  type: {{ .Values.service.type }}
  {{- end }}
  {{- if and .Values.service (hasKey .Values.service "port") (hasKey .Values.service "targetPort") }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  {{- end }}
  selector:
    app: {{ include "pod2.fullname" . }}