apiVersion: v2
name: pod3
version: 0.1.0
description: A Helm chart for deploying the tts-taco service
appVersion: 1.0.0
type: application
maintainers:
  - email: dongkyu9303@gmail.com
    name: leedongkyu